<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rlUserHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/ivProfileBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded"
            android:src="@drawable/ic_back"
            android:onClick="onBackBtnClicked"/>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/placeholder"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"
            android:layout_marginStart="12dp"
            android:layout_above="@+id/tvProfileDescription"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Dipen"
            android:layout_toRightOf="@id/ivProfileImage"
            android:layout_below="@+id/ivProfileBanner"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvProfileScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="\@dipen"
            android:textColor="@color/secondary_dark_gray"
            android:layout_below="@+id/tvProfileName"
            android:layout_toEndOf="@+id/ivProfileImage" />

        <TextView
            android:id="@+id/tvProfileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="TagLine"
            android:textColor="@color/secondary_dark_gray"
            android:layout_below="@+id/tvProfileScreenName"
            android:layout_toEndOf="@+id/ivProfileImage"/>

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Following"
            android:layout_marginTop="3dp"
            android:textColor="@color/secondary_dark_gray"
            android:layout_below="@+id/tvProfileDescription"
            android:layout_alignStart="@id/ivProfileImage"/>

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:text="0 Followers"
            android:textColor="@color/secondary_dark_gray"
            android:layout_below="@+id/tvProfileDescription"
            android:layout_toEndOf="@+id/tvFollowing" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlUserHeader">

    </FrameLayout>


</RelativeLayout>
