<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <!--<ImageView-->
        <!--android:id="@+id/ivProfleImage"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--app:srcCompat="@drawable/placeholder"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfleImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/placeholder"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="TextView"
        android:textColor="@color/secondary_black"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfleImage" />

    <ImageView
        android:id="@+id/ivVerifiedUser"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/ic_verified_badge"
        android:layout_toRightOf="@id/tvName"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="TextView"
        android:textColor="@color/secondary_dark_gray"
        android:layout_below="@id/tvName"
        android:layout_toEndOf="@id/ivProfleImage"/>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/secondary_dark_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTweetContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="TextView"
        android:textColor="@color/secondary_black"
        android:autoLink="web"
        android:textColorLink="@color/primary"
        android:layout_below="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName" />


    <ImageView
        android:id="@+id/ivURLImage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/placeholder"
        android:layout_below="@+id/ivProfleImage"
        android:layout_alignParentStart="true" />


</RelativeLayout>