<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <!--<ImageView-->
        <!--android:id="@+id/ivProfleImagePlain"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--app:srcCompat="@drawable/placeholder"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfleImagePlain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/placeholder"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvNamePlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="TextView"
        android:textColor="@color/secondary_black"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfleImagePlain" />

    <ImageView
        android:id="@+id/ivVerifiedUserPlain"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/ic_verified_badge"
        android:layout_toRightOf="@id/tvNamePlain"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvUserNamePlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="TextView"
        android:textColor="@color/secondary_dark_gray"
        android:layout_below="@id/tvNamePlain"
        android:layout_toEndOf="@id/ivProfleImagePlain"/>

    <TextView
        android:id="@+id/tvCreatedAtPlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/secondary_dark_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTweetContentPlain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="TextView"
        android:textColor="@color/secondary_black"
        android:autoLink="web"
        android:textColorLink="@color/primary"
        android:layout_below="@+id/tvUserNamePlain"
        android:layout_alignStart="@+id/tvUserNamePlain" />

</RelativeLayout>